# DocumentStore.WebApi

./: .gitignore  DocumentStoreWebApi.sln  README.md
DocumentStore.Infrustructure/: AzureBlobStorageFileRepository.cs  CosmosDbDomainRepository.cs  DocumentStore.Infrastructure.csproj  GlobalSuppressions.cs  IDomainRepository.cs  IFileRepository.cs
DocumentStore.Infrustructure/Configuration/: AzureStorageExtensions.cs  CosmosDbExtensions.cs
DocumentStore.Infrustructure/Models/: Document.cs  DocumentContext.cs
DocumentStore.WebApi.UnitTests/: DocumentControllerTests.cs  DocumentStore.WebApi.UnitTests.csproj  GlobalSuppressions.cs
PdfStore.Server/: DocumentStore.Application.csproj  GlobalSuppressions.cs  PollyServiceCollectionExtensions.cs  RequestHandlerBehaviorWithCircuitBreaker.cs
PdfStore.Server.UnitTests/: DeleteDocumentCommandHandlerHandlerTest.cs  DocumentStore.Application.UnitTests.csproj  GetDocumentQueryHandlerTest.cs  GetDocumentsQueryHandlerTest.cs  GlobalSuppressions.cs  UploadDocumentCommandHandlerTest.cs
PdfStore.Server/Command/: DeleteDocumentCommand.cs  UploadDocumentCommand.cs
PdfStore.Server/CommandHandlers/: BaseCommandHandlerWithValidation.cs  DeleteDocumentCommandHandler.cs  UploadDocumentCommandHandler.cs  UploadDocumentCommandValidator.cs
PdfStore.Server/Dtos/: DocumentDto.cs  DocumentInfoDto.cs
PdfStore.Server/Query/: DownloadDocumentQuery.cs  GetDocumentsQuery.cs
PdfStore.Server/QueryHandlers/: GetDocumentQueryHandler.cs  GetDocumentsQueryHandler.cs  ISortHelper.cs  SortHelper.cs
PdfStore.Server/Validation/: CommandValidationBehavior.cs  ValidationException.cs
PdfStoreWebApi/: DocumentStore.WebApi.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
PdfStoreWebApi/ActionFilters/: ValidateModelStateAttribute.cs
PdfStoreWebApi/Configuration/: ExceptionHandlingMiddlewareExtensions.cs  SwaggerExtensions.cs
PdfStoreWebApi/Controllers/: DocumentController.cs
PdfStoreWebApi/Middleware/: ErrorWrappingMiddleware.cs
PdfStoreWebApi/Properties/: launchSettings.json
